apply plugin: "com.android.library"

apply plugin: "kotlin-android"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java {
            srcDir 'src/test/kotlin'
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"

    implementation "com.android.billingclient:billing:2.1.0"
    implementation "com.android.billingclient:billing-ktx:2.1.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:2.23.0"

    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test.ext:truth:1.2.0"

    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "com.google.truth:truth:1.0"

    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation "com.google.truth:truth:1.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
}
